<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>元素暗号</title>
	<link rel="icon" href="icon.svg">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
	<div class="inner">
		<h1>Element Code Creator</h1>
		<input type="text" name="roman" id="roman_text" class="input-text">
		<input type="submit" value="Create" id="create_button" class="input-submit">
		<!-- <div id="choose">
			<h1 id="chooseTitle" class="none">Which do you want to use?</h1>
		</div> -->
		<div id="codeWrapper">
			<code id="returnedNum"></code>
			<span></span>
		</div>
		<!-- <input type="text" name="code" id="code_text" class="input-text">
		<input type="submit" value="Decipher" id="decipher_button" class="input-submit">
		<div id="returnedTxt"></div> -->
	</div>
	<script src="js/main.js"></script>
	<!-- <script src="js/solve.js"></script> -->
</body>
</html>